<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura no discord">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Balle Bot - Modere a sua comunidade do Discord</title>
</head>

<body>
  <header id="header">
    <img id="header-logo" src="./logo.svg" alt="logo da comunidade ballerini">
    <nav id="header-menu">
      <a class="header-menu-item" href="https://discord.gg/wagxzStdcR">Comunidade Ballerini</a>
      <a class="header-menu-item" href="#">Tutorial</a>
      <a class="header-menu-item" href="#">Open Source</a>
      <a class="header-menu-item" href="#">Comandos</a>
    </nav>
  </header>

  <main id="main">
    <section id="primary">
      <div id="primary-text">
        <h1 id="primary-title">Balle Bot</h1>
        <h2 id="primary-subtitle">Deixe a sua comunidade segura de um jeito fácil</h2>
        <button id="primary-button">Me adicione</button>
      </div>
      <img id="primary-img" src="./ballebot.svg" alt="imagem da ballebot">
    </section>

    <section id="secondary">
      <h3 id="secondary-title">O que ela faz por você?</h3>
      <p class="secondary-text">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem
        que não são robôs</p>
      <p class="secondary-text">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que
        forem enviados na
        comunidade</p>
      <p class="secondary-text">3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras
        utilizarem</p>
    </section>
  </main>

  <footer id="footer">
    <img id="footer-img" src="./ballerini.svg" alt="texto ballerini">
  </footer>
</body>

</html>